# HRtest

./: README.md  date.txt  hr.sql
hr_csdc/: .classpath  .gitignore  .project  README.md  resin.conf
hr_csdc/build_increment/: build.xml  build_increment_src.bat  build_increment_war.bat  build_increment_war.sh  git增量打包方法总结.docx  readme.txt  update_list.txt
hr_csdc/db/: db-core-mysql.sql  db-core-oracle.sql  hr20191008.sql  init-core.sql  mysql_all.sql
hr_csdc/doc/: mklink.txt  中国结算采购人力资源管理外挂系统以及与ERP系统集成所需第三方开发服务竞争性谈判文件（对外发售稿）.docx
hr_csdc/doc/平台文档/: Eclipse下Resin调试设定.txt  colorPicker说明文档.txt  分发功能相关配置.txt  工作日设置及工作耗时.docx  工作流定义功能说明.docx  平台前端开发说明.docx  流程WfcardView说明.docx  自定义列表使用说明.txt
hr_csdc/doc/平台文档/全文检索/: 全文检索部署文档.docx
hr_csdc/pro/: index.jsp  index_mb.jsp  index_mini.jsp  logout.jsp
hr_csdc/pro/WEB-INF/: ehcache.xml  log4j.properties  quartz.properties  web.xml
hr_csdc/pro/WEB-INF/doc/SY_SERV/: OS_LY_APPLY.json  SYS_MENU_INFO.json  SYS_ORG_INFO.json  SYS_ORG_INFO_INSERT.json  SYS_ORG_INFO_MODIFY.json  SYS_PASSWORD_RECORD.json  SYS_ROLE_AUTHORITY.json  SYS_ROLE_INFO.json  SYS_ROLE_INFO_ADD.json  SYS_ROLE_INFO_MODIFY.json  SYS_ROLE_MENU.json  SYS_ROLE_USER.json  SYS_USER_AUTHORITY.json  SYS_USER_INFO.json  SYS_USER_INFO_ADD.json  SYS_USER_INFO_MODIFY.json  SYS_USER_MENU.json  SYS_USER_MENU_VALID.json  SYS_USER_ROLE.json  SY_COMM_TODO.jsonx  TS_BUY_APPLY.json  TS_BUY_APPLY_DETAIL.json  TS_BUY_ITEM.json  TS_EXPENSE_APPLY.json  TS_EXPENSE_DETAIL.json  TS_TRAVEL_APPLY.json  TS_TRAVEL_DETAIL.json
hr_csdc/pro/WEB-INF/doc/SY_SERV_DICT/: BUSINESS_USER_TYPE.json  DTL_TYPE.json  EA_STATE.json  ED_TYPE.json  SYS_INSERT_USER_TYPE.json  SYS_MENU_CODE_NAME.json  SYS_MENU_INFO.json  SYS_ORG_INFO.json  SYS_ROLE_CODE_NAME.json  SYS_ROLE_TYPE.json  SYS_USER_CODE_NAME.json  SYS_USER_TYPE.json  TA_STATUS.json  TA_TYPE.json  TS_BUY_STATUS.json  TS_ITEM_TYPE.json  USER_CODE_NAME.json
hr_csdc/pro/WEB-INF/server/: db.properties  web_resin.xml  web_tomcat.xml  web_was.xml
hr_csdc/pro/WEB-INF/work/_jsp/: _index__jsp.java  _index__jsp.java.smap  _logout__jsp.java  _logout__jsp.java.smap
hr_csdc/pro/sy/: show_JVM_para.jsp
hr_csdc/pro/sy/base/frame/: constant.js  mb.core.min.js  platform.js  rh.core.min.js  tools.js
hr_csdc/pro/sy/base/view/: inHeader-mb.jsp  inHeader.jsp  mbDocView.jsp  mbSelectListView.jsp  stdCardView-mb.jsp  stdCardView.jsp  stdListCardView.jsp  stdListView-mb.jsp  stdListView.jsp
hr_csdc/pro/sy/comm/acl/: aclView.jsp  comsAclView.jsp
hr_csdc/pro/sy/comm/comment/: displayComment.jsp
hr_csdc/pro/sy/comm/conf/: showAPPConf.jsp
hr_csdc/pro/sy/comm/dataview/: view.jsp
hr_csdc/pro/sy/comm/desk/: desk.jsp  imgSubmit.jsp
hr_csdc/pro/sy/comm/desk-mb/: desk-mb.jsp  mbDeskConfigView.jsp
hr_csdc/pro/sy/comm/home/: portalAllComs.jsp  portalComView.jsp  portalTempl.jsp
hr_csdc/pro/sy/comm/index/: activeTest.jsp  incl-index-mb.css  incl-index-mini.css  incl-index.css  incl-index.js  ntkoTest.jsp  wordTest.jsp  zotnClientTest.jsp
hr_csdc/pro/sy/comm/login/: jumpToIndex.jsp
hr_csdc/pro/sy/comm/mb/: mbContractSelect.jsp  mbPreviewImg.jsp
hr_csdc/pro/sy/comm/mind/: displayAllMind.js  displayAllMind.jsp  labelMindDefault.ftl  labelMindOneLine.ftl  mind.js  mindInput-mb.ftl  mindInput.ftl  mindList-mb.ftl  mindList.ftl  mindListByTime-mb.ftl  mindListByTime.ftl  mindListByType-mb.ftl  mindListByType.ftl  mindListTitle-mb.ftl  mindListTitle.ftl  showAllMind.jsp
hr_csdc/pro/sy/comm/page/: confirm.jsp  page.jsp
hr_csdc/pro/sy/comm/print/: ERROR.ftl  doPrint.jsp  doPrint2.jsp  style.css
hr_csdc/pro/sy/comm/send/: showSend.jsp
hr_csdc/pro/sy/comm/txl/: index.html  slidernav.css  slidernav.js
hr_csdc/pro/sy/comm/workday/: workday.jsp
hr_csdc/pro/sy/mobile2/css/: mbCustom.css
hr_csdc/pro/sy/print/: jquery.print-preview.js  print.jsp  printThis.js  readme.txt
hr_csdc/pro/sy/servjs/: SY_CALENDAR_list.js  SY_COMM_ATTACH.js  SY_COMM_ATTENTION_card.js  SY_COMM_ATTENTION_list.js  SY_COMM_CHNL_VIEWMORE_list.js  SY_COMM_DATA_VIEW_card.js  SY_COMM_DATA_VIEW_list.js  SY_COMM_ENTITY_FINISHED_list.js  SY_COMM_ENTITY_GL_card.js  SY_COMM_ENTITY_RECEIVER_list.js  SY_COMM_ENTITY_SENDER_list.js  SY_COMM_ENTITY_STATE_list.js  SY_COMM_ENTITY_TRASH_list.js  SY_COMM_ENTITY_list.js  SY_COMM_FILE_DATA_card.js  SY_COMM_FILE_HIS_list.js  SY_COMM_FILE_card.js  SY_COMM_MENU_card.js  SY_COMM_MIND_USUAL_list.js  SY_COMM_REMIND_card.js  SY_COMM_SCHED_TRIGGER_card.js  SY_COMM_SCHED_card.js  SY_COMM_SEND_DETAIL_list.js  SY_COMM_SEND_ITEM_DEPT_list.js  SY_COMM_SEND_ITEM_ROLE_list.js  SY_COMM_SEND_ITEM_USER_list.js  SY_COMM_SEND_SHOW_CARD_card.js  SY_COMM_SEND_SHOW_USERS_list.js  SY_COMM_SEND_list.js  SY_COMM_TASK_REC_card.js  SY_COMM_TASK_UNDONE_card.js  SY_COMM_TASK_card.js  SY_COMM_TEMPL_COMS_DSLOC_list.js  SY_COMM_TEMPL_COMS_card.js  SY_COMM_TEMPL_COMS_list.js  SY_COMM_TEMPL_list.js  SY_COMM_TMPL_card.js  SY_COMM_TODO_HIS_list.js  SY_COMM_TODO_READ_list.js  SY_COMM_USUAL_card.js  (+36 more)
hr_csdc/pro/sy/tmpl/: SY_ORG_USER_DEMO.html  SY_WFE_TEST.html
hr_csdc/pro/sy/wfe/: MigrateWfe.jsp  line.jsp  lineJs.js  listTrack_list_mb.js  listTrack_mb.ftl  listTrack_mb.jsp  node.jsp  nodeJs.js  procDef-gojs.jsp  procDef.jsp  procDefJs-gojs.js  procDefJs.js  procnode.js  procnode.jsp  track.js  track.jsp  trackAni.js  trackAni.jsp  viewWfe.js  viewWfe.jsp  wf_sys_parameter.xml
hr_csdc/pro/sy/wfe/js/: go.js  (+2 more)
hr_csdc/pro/sys/servjs/: SYS_ORG_INFO_INSERT_card.js  SYS_ORG_INFO_MODIFY_card.js  SYS_ORG_INFO_card.js  SYS_ORG_INFO_list.js  SYS_ROLE_AUTHORITY_list.js  SYS_ROLE_INFO_ADD_card.js  SYS_ROLE_INFO_MODIFY_card.js  SYS_ROLE_INFO_list.js  SYS_ROLE_MENU_card.js  SYS_ROLE_USER_list.js  SYS_USER_AUTHORITY_list.js  SYS_USER_INFO_ADD_card.js  SYS_USER_INFO_MODIFY_card.js  SYS_USER_INFO_card.js  SYS_USER_INFO_list.js  SYS_USER_MENU_VALID_card.js  SYS_USER_MENU_VALID_list.js  SYS_USER_ROLE_list.js
hr_csdc/pro/ts/servjs/: TS_BUY_APPLY_DETAIL_card.js  TS_BUY_APPLY_DETAIL_list.js  TS_BUY_APPLY_card.js  TS_EXPENSE_APPLY_card.js  TS_EXPENSE_DETAIL_list.js  TS_TRAVEL_APPLY_card.js  TS_TRAVEL_DETAIL_card.js
(+298 files in other folders)
